<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="favicon2.png" rel="icon" type="x-icon/image"/>
    </head>
    
    <body>
        <div id="background">
            <img src="wallpaper.png" class="Imgs"/>
            <img src="arrow.png" id="arrow"/>
        </div>
            <img id="Begin" src="Begin.png">
        <div id="Fight">
            <img src="Fight.png" class="Imgs">
            <a id="FightFooter" href="index2.html" target="_blank">Click here to go to the next page.</a>
        </div>
        <div id="bubble1">
            <img src="bubble1.png" class="Imgs"/>
            <div id="bubble1Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble2">
            <img src="bubble2.png" class="Imgs"/>
            <div id="bubble2Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble3">
            <img src="bubble3.png" class="Imgs"/>
            <div id="bubble3Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble4">
            <img src="bubble4.png" class="Imgs"/>
            <div id="bubble4Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble5">
            <img src="bubble5.png" class="Imgs"/>
            <div id="bubble5Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble6">
            <img src="bubble6.png" class="Imgs"/>
            <div id="bubble6Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble7">
            <img src="bubble7.png" class="Imgs"/>
            <div id="bubble7Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble8">
            <img src="bubble8.png" class="Imgs"/>
            <div id="bubble8Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bubble9">
            <img src="bubble9.png" class="Imgs"/>
            <div id="bubble9Footer" class="bubblesFooter">
                <font size="1">Click here to continue.</font>
            </div>
        </div>

        <div id="bag">
            <div id="bagClose"></div>
            <div id="ItemsCover" class="Covers">Misc.</div>
            <div id="PokeballsCover" class="Covers">Pokeballs</div>
            <div id="MedicineCover" class="Covers">Medicine</div>

            <div id="Pokeballs" class="bagInside">
                <div class="PokeballsList1">
                    <div id="Pokeball" class="PokeballDiv">
                        <img class="PokeballsImg" src="Pokeball.png">
                    </div>
                    <div class="PokeballsDes">Pokeball x20</div>
                    <div id="PokeballDes" class="PokeballDetail">The regular Poké Ball.</div>
                </div>  
                <div class="PokeballsList2">
                    <div id="Greatball" class="PokeballDiv">
                        <img class="PokeballsImg" src="GreatBall.png">
                    </div>
                    <div class="PokeballsDes">GreatBall x10</div>
                    <div id="GreatballDes" class="PokeballDetail">It has a 50% higher chance to successfully catch a Pokémon than that of a regular Poké Ball.</div>
                </div>
                <div class="PokeballsList1">
                    <div id="Ultraball" class="PokeballDiv">
                        <img class="PokeballsImg" src="UltraBall.png">
                    </div>
                    <div class="PokeballsDes">UltraBall x5</div>
                    <div id="UltraballDes" class="PokeballDetail">The Ultra Ball has a 100% higher chance to catch a Pokémon than a regular Poké Ball.</div>
                </div>
                <div class="PokeballsList2">
                    <div id="Masterball" class="PokeballDiv">
                        <img class="PokeballsImg" src="Masterball.png">
                    </div>
                    <div class="PokeballsDes">MasterBall x1</div>
                    <div id="MasterballDes" class="PokeballDetail">In a wild encounter, it can catch a single wild Pokemon without fail.</div>
                </div>
            </div>

            <div id="Medicine" class="bagInside">
                <div class="MedicineList">
                    <div id="Aguav" class="PokeballDiv">
                        <img class="PokeballsImg" src="aguavberry.png">
                    </div>
                    <div class="PokeballsDes">Aguav Berry x14</div>
                    <div id="AguavDes" class="PokeballDetail">An Aguav Berry, when held by a Pokémon, will restore 1/8 of its HP when its HP drops to ½ or below.</div>
                </div>  
                <div class="MedicineList2">
                    <div id="Apicot" class="PokeballDiv">
                        <img class="PokeballsImg" src="apicotberry.png">
                    </div>
                    <div class="PokeballsDes">Apicot Berry x36</div>
                    <div id="ApicotDes" class="PokeballDetail">For cooking. At 100% performance, an Apicot Berry will contribute 1000 units of powder. </div>
                </div>
                <div class="MedicineList">
                    <div id="Aspear" class="PokeballDiv">
                        <img class="PokeballsImg" src="aspearberry.png">
                    </div>
                    <div class="PokeballsDes">Aspear Berry x47</div>
                    <div id="AspearDes" class="PokeballDetail">An Aspear Berry, if held by a Pokémon, can thaw it instantly, or can be used as an item to thaw out.</div>
                </div>
                <div class="MedicineList2">
                    <div id="Chesto" class="PokeballDiv">
                        <img class="PokeballsImg" src="chestoberry.png">
                    </div>
                    <div class="PokeballsDes">Chesto Berry x30</div>
                    <div id="ChestoDes" class="PokeballDetail">A Chesto Berry, if held by a Pokémon, can instantly cure it of sleep, or it can be used as an item to cure sleep.</div>
                </div>
            </div>

            <div id="Items" class="bagInside">
                <div class="ItemsList1">
                    <div id="BlueFlute" class="ItemsDiv">
                        <img class="PokeballsImg" src="BlueFlute.png">
                    </div>
                    <div class="PokeballsDes">Blue Flute x1</div>
                    <div id="BlueFluteDes" class="PokeballDetail">Blue Flute can be used both inside and outside of battle to awaken a sleeping Pokémon.</div>
                </div>  
                <div class="ItemsList2">
                    <div id="WaterStone" class="ItemsDiv">
                        <img class="PokeballsImg" src="WaterStone.png">
                    </div>
                    <div class="PokeballsDes">Water Stone x2</div>
                    <div id="WaterStoneDes" class="PokeballDetail">Water Stone is a type of Evolution stone used for Water Pokémon.</div>
                </div>
                <div class="ItemsList1">
                    <div id="EscapeRope" class="ItemsDiv">
                        <img class="PokeballsImg" src="EscapeRope.png">
                    </div>
                    <div class="PokeballsDes">Escape Rope x10</div>
                    <div id="EscapeRopeDes" class="PokeballDetail">When used in a cave or dungeon, the player is warped to the last Pokémon Center.</div>
                </div>
                <div class="ItemsList2">
                    <div id="MoonStone" class="ItemsDiv">
                        <img class="PokeballsImg" src="MoonStone.png">
                    </div>
                    <div class="PokeballsDes">Moon Stone x1</div>
                    <div id="MoonStoneDes" class="PokeballDetail">Moon Stone is a type of Evolutionary stone used for specific Pokémon.</div>
                </div>
            </div>
        </div>


        <div id="Pokemons">
            <div id="firstPokemon" class="PokemonsOwned">
                <img src="Pokemons2.png" class="Pokemons2"/>
                <img src="hpbar2.png" class="hpbar"/>
                <img src="squitlepixel.png" class="pokemonPixel"/>
                <div class="hp">20/20</div>
            </div>

            <div id="secPokemon" class="PokemonsOwned">
                <img src="Pokemons2.png" class="Pokemons2"/>
                <img src="hpbar2.png" class="hpbar"/>
                <img src="pikachupixel.png" id="secPokemonPixel" class="pokemonPixel"/>
                <div class="hp">20/20</div>
            </div>

            <div id="thirdPokemon" class="PokemonsOwned">
                <img src="Pokemons2.png" class="Pokemons2"/>
                <img src="hpbar2.png" class="hpbar"/>
                <img src="bulbasaurpixel.png" class="pokemonPixel"/>
                <div class="hp">20/20</div>
            </div>
        </div>

        <div id="pokedexDisplay">
            <img src="thefight4.png" id="PokemonBattle">
            <img src="thefight3.png" id="OptionImg">
            <input id="SearchBar" type="text" placeholder="Search">
            <div id="PokemonList">
                <div id="BulbasaurIcon" class="KnownPokedex">
                    <img src="001.png" class="Number">
                    <img src="bulbasaur.png" id="BulPokedexImg">
                </div>
                <div id="1" class="PokedexPokemons"></div>
                <div id="2" class="PokedexPokemons"></div>
                <div id="3" class="PokedexPokemons"></div>
                <div id="4" class="PokedexPokemons"></div>
                <div id="5" class="PokedexPokemons"></div>
                <div id="SquirtleIcon" class="KnownPokedex">
                    <img src="007.png" class="Number">
                    <img src="squirtle.png" id="SquPokedexImg">
                </div>
                <div id="6" class="PokedexPokemons"></div>
                <div id="7" class="PokedexPokemons"></div>
                <div id="8" class="PokedexPokemons"></div>
                <div id="9" class="PokedexPokemons"></div>
                <div id="10" class="PokedexPokemons"></div>
                <div id="11" class="PokedexPokemons"></div>
                <div id="PikachuIcon" class="KnownPokedex">
                    <img src="014.png" class="Number">
                    <img src="pikachu.png" id="PikPokedexImg">
                </div>
            </div>
            <div id="PokemonStats">
                <div id="PokemonInfo">
                    <div id="PokemonNumber">#001</div>
                    <div id="PokemonName">Bulbasaur</div>
                    <img id="Type1" src="grass.png">
                    <img id="Type2" src="poison.png">
                    <img id="MaleFemale" src="MaleFemale1.png">
                </div>
                <div id="Ground">
                    <div id="GroundShadow"></div>
                </div>
                <img id="PokemonImgs" src="bulbasaur.gif">
                <img id="StatsGraph" src="stats.png">
                <div id="Description">
                    <img src="Description.png" id="DescriptionTitle">
                    <div id="DescriptionContent">
                        For some time after its birth, it grows by gaining nourishment from the seed on its back.
                    </div>
                </div>
                <div id="Abilities">
                    <img src="Abilities.png" id="AbilitiesTitle">
                    <div id="Ability1" class="Ability">Overgrow</div>
                    <div id="Ability2" class="Ability">None</div>
                    <div id="Ability3" class="Ability">Chlorophyll</div>
                </div>  
            </div>
            <div id="PokemonInfo2">
                 <div id="Moves">
                    <img src="Moves.png" id="MovesTitle">
                    <div id="MovesContent">
                        <div id="Move1" class="PokemonMoves1">Lv 1: Tackle</div>
                        <div id="Move2" class="PokemonMoves2">Lv 3: Growl</div>
                        <div id="Move3" class="PokemonMoves1">Lv 7: Leech Seed</div>
                        <div id="Move4" class="PokemonMoves2">Lv 9: Vine Whip</div>
                        <div id="Move5" class="PokemonMoves1">Lv 13: Sleep Powder</div>
                        <div id="Move6" class="PokemonMoves2">Lv 13: Poison Powder</div>
                        <div id="Move7" class="PokemonMoves1">Lv 19: Razor Leaf</div>
                        <div id="Move8" class="PokemonMoves2">Lv 21: Sweet Scent</div>
                        <div id="Move9" class="PokemonMoves1">Lv 25: Growth</div>
                        <div id="Move10" class="PokemonMoves2">Lv 27: Double-Edge</div>
                        <div id="Move11" class="PokemonMoves1">Lv 31: Worry Seed</div>
                        <div id="Move12" class="PokemonMoves2">Lv 33: Synthesis</div>
                        <div id="Move13" class="PokemonMoves1">Lv 37: Seed Bomb</div>

                     </div>
                </div>
                <div id="Area">
                    <img src="Area.png" id="AreaTitle">
                    <img src="BulbasaurArea.png" id="AreaImg">
                    <div id="AreaContent">
                        Safari Area 2
                    </div>
                    <img id="DayLand" src="DayLand.jpg">
                </div>
            </div>
        </div>

        <img src="corner3.png" id="corner1"/>
        <img src="corner5.png" id="corner2"/>

        <div id="pokedexIcon">
            <img src="pokedexicon2.png" class="Imgs"/>
        </div>

        <div id="run">
            <div id="runMsg">
                YOU CAN'T RUN!
            </div>
        </div>
        
        <script src="myjs.js"></script>
    </body>
</html>